<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>dricats-datagrid</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>dricats-datagrid-cachestores</artifactId>
    <packaging>pom</packaging>
    
    <name>DRICaTS :: DataGrid :: CacheStores</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>fhir-server</module>
    </modules>
</project>
